using '../main.bicep'

param environmentType = 'nonprod'
param postgreSQLServerName = 'aguadamillas-dbsrv-uat'
param postgreSQLDatabaseName = 'aguadamillas-db-uat'
param appServicePlanName = 'aguadamillas-asp-uat'
param appServiceAPIAppName = 'aguadamillas-be-uat'
param appServiceAppName = 'aguadamillas-fe-uat'
param location = 'North Europe'
param appServiceAPIDBHostFLASK_APP =  'iebank_api\\__init__.py'
param appServiceAPIDBHostFLASK_DEBUG =  '1'
param appServiceAPIDBHostDBUSER = 'github-secret-replaced-in-workflow'
param appServiceAPIEnvVarDBPASS =  'github-secret-replaced-in-workflow'
param appServiceAPIEnvVarDBHOST =  'aguadamillas-dbsrv-uat.postgres.database.azure.com'
param appServiceAPIEnvVarDBNAME =  'aguadamillas-db-uat'
param appServiceAPIEnvVarENV =  'uat'
